<!DOCTYPE html>
<html lang="en">
<head>
   <title>Document</title>
   <style>
    body{
        background-image: linear-gradient(blue,white,red);
        background-repeat: no-repeat;
        background-size: 100% 800px;
    }
    div{
        border: 2px solid blue;
        width: 25%;
        height: 600px;
        margin-top: 100px;
        background-image: linear-gradient(red,white,blue);
    }
   #a{
        font-size:100px;
        color: green;
        text-shadow: 2px 2px 2px blue ,3px 3px 3px blue;
        margin-top: -20px;
    }
    #b{
        color: rgb(237, 43, 43);
        font-size: 80px;
        text-align: center;
        margin-top: -100px;
        text-shadow: 3px 3px 3px black,4px 4px 4px  black ;
    }
   #c{ text-align: center;
        font-size:100px;
        font-style:italic;
        color: black;
        text-shadow: 2px 2px 2px blue,3px 3px 3px  blue ;
        margin-top: -50px;
   }
   #d{ text-align: center;
        font-size:100px;
        font-style:italic;
        color:yellow;
        text-shadow: 2px 2px 2px red,3px 3px 3px  red ;
        margin-top: -50px;
   }
   h1{
    position: relative;
    color: red;
    top:100px;
    font-style: italic;
   }
   </style>
</head>
<body>
    <center>
        <h1>Best Friends</h1>
    <div>
        <p id="a">K.Sai</p>
        <p id="b">&#10084</p>
        <p id="c">Tarak</p>
        <p id="b">&#10084</p>
        <p id="d">B.Sai</p>
    </div>
</center>
</body>
</html>